TF_VAR_AWS_ACCESS_KEY_ID="YOUR_ACCESS KEY_ID"
TF_VAR_AWS_SECRET_ACCESS_KEY="YOUR_SECRET_ACCESS_KEY"
TF_VAR_AWS_ACCOUNT_ID="YOUR_AWS_ACCOUNT_ID"
TF_VAR_AWS_USER_NAME="YOUR_AWS_USER_NAME"
TF_VAR_AWS_DB_USERNAME="YOUR_AWS_DB_USERNAME"
TF_VAR_AWS_DB_PASSWORD="YOUR_AWS_DB_PASSWORD"
TF_VAR_AWS_S3_REGION="YOUR_AWS_S3_REGION"
TF_VAR_AWS_S3_BUCKET_NAME="YOUR_AWS_S3_BUCKET_NAME"
TF_VAR_DB_HOST="YOUR_DB_HOST"
TF_VAR_DB_USERNAME="YOUR_DB_USERNAME"
TF_VAR_DB_PASSWORD="YOUR_DB_PASSWORD"
TF_VAR_DB_NAME="YOUR_DB_NAME"
TF_VAR_SYNC_BASE_URL="YOUR_SYNC_BASE_URL"
TF_VAR_SYNC_MIN_HEIGHT=0
TF_VAR_SYNC_FETCH_INTERVAL_IN_BLOCKS=360
TF_VAR_SYNC_TIME_BETWEEN_REQUESTS_IN_MS=2000
TF_VAR_SYNC_ATTEMPTS_MAX_RETRY=10
TF_VAR_SYNC_ATTEMPTS_INTERVAL_IN_MS=2000
TF_VAR_SYNC_NETWORK=mainnet01