TF_VAR_AWS_ACCESS_KEY_ID="YOUR_ACCESS KEY_ID"
TF_VAR_AWS_SECRET_ACCESS_KEY="YOUR_SECRET_ACCESS_KEY"
TF_VAR_AWS_ACCOUNT_ID="YOUR_AWS_ACCOUNT_ID"
TF_VAR_AWS_USER_NAME="YOUR_AWS_USER_NAME"
TF_VAR_AWS_DB_USERNAME="YOUR_AWS_DB_USERNAME"
TF_VAR_AWS_DB_PASSWORD="YOUR_AWS_DB_PASSWORD"
TF_VAR_db_password="YOUR_DB_PASSWORD"