AWS_S3_REGION="us-east-1"
AWS_S3_BUCKET_NAME="kadena-indexer-data"
AWS_ACCESS_KEY_ID="YOUR_ACCESS KEY_ID"
AWS_SECRET_ACCESS_KEY="YOUR_SECRET_ACCESS_KEY"

DB_USERNAME="YOUR_DB_USERNAME"
DB_PASSWORD="YOUR_DB_PASSWORD"
DB_NAME="YOUR_DB_NAME"
DB_HOST="YOUR_DB_HOST"