AWS_S3_REGION="us-east-1"
AWS_S3_BUCKET_NAME="kadena-indexer-data"
AWS_ACCESS_KEY_ID="YOUR_ACCESS KEY_ID"
AWS_SECRET_ACCESS_KEY="YOUR_SECRET_ACCESS_KEY"

SYNC_BASE_URL="https://api.chainweb.com/chainweb/0.0"
SYNC_MIN_HEIGHT=0
SYNC_FETCH_INTERVAL_IN_BLOCKS=50
SYNC_TIME_BETWEEN_REQUESTS_IN_MS=5000
SYNC_ATTEMPTS_MAX_RETRY=10
SYNC_ATTEMPTS_INTERVAL_IN_MS=2000
SYNC_NETWORK="mainnet01"

DB_USERNAME="postgres"
DB_PASSWORD="YOUR_DB_PASSWORD"
DB_NAME="indexer"
DB_HOST="YOUR_DB_HOST"