AWS_S3_REGION="us-east-1"
AWS_S3_BUCKET_NAME="kadena-indexer-data-002"
AWS_ACCESS_KEY_ID="YOUR_ACCESS KEY_ID"
AWS_SECRET_ACCESS_KEY="YOUR_SECRET_ACCESS_KEY"
# only use if you wanna run s3 in your local machine through localstack
AWS_S3_ENDPOINT_LOCAL_STACK=http://localhost:4566

NODE_API_URL=https://api.chainweb.com
SYNC_BASE_URL="https://api.chainweb.com/chainweb/0.0"
SYNC_MIN_HEIGHT=0
SYNC_FETCH_INTERVAL_IN_BLOCKS=50
SYNC_TIME_BETWEEN_REQUESTS_IN_MS=5000
SYNC_ATTEMPTS_MAX_RETRY=10
SYNC_ATTEMPTS_INTERVAL_IN_MS=2000
SYNC_NETWORK="mainnet01"

DB_USERNAME="postgres"
DB_PASSWORD="YOUR_DB_PASSWORD"
DB_NAME="indexer"
DB_HOST="YOUR_DB_HOST"

RUN_GRAPHQL_ON_START=true
RUN_STREAMING_ON_START=true
RUN_MISSING_BLOCKS_ON_START=false